==================================================
5 tag string - 2 weeks - 4 types from 4 weeks:
6256681 records fetched

18.61064887046814
19.0884370803833
20.3336820602417
17.98045825958252
20.309824466705322
==================================================
5 tag string - 3 days - FA from 4 weeks
943203 records fetched

2.789379358291626
2.6724846363067627
2.6838324069976807
2.7036166191101074
2.801419496536255
==================================================
5 tag string - 3 days - PAA from 4 weeks
4808 records fetched

0.024217605590820312
0.0272371768951416
0.027811288833618164
0.029182910919189453
0.0264585018157959
==================================================
5 tag string - 3 days - PA from 4 weeks
23786 records fetched

0.10976934432983398
0.11318039894104004
0.11037588119506836
0.11297416687011719
0.10670232772827148
==================================================
5 tag string - 3 days - PC from 4 weeks
196334 records fetched

0.7940895557403564
0.7615773677825928
0.8705184459686279
0.8336830139160156
0.7870488166809082


Raw Files: 17.8 GB
Disk Usage: 14594476 B
================================================== ABOVE =========================================
================================================= SCHEMA 1 =======================================
